.map {
  position: relative;
  padding: 5rem 0 12.7rem;
  overflow: hidden;

  svg,button {
    -webkit-tap-highlight-color: transparent;
  }

  @media (max-width: $tablet) {
    padding: 1.6rem 0 6.8rem;
  }

  @media (max-width: $mobile) {
    padding: 1.5rem 0 6.8rem;

    .container {
      padding: 0;
    }
  }

  .container {
    position: relative;
  }

  &__title {
    margin: 0;

    @media (max-width: $mobile) {
      padding: 0 1.6rem;
    }
  }

  &__map {
    position: relative;
    width: 136%;
    max-width: 179.6rem;
    margin-left: 23.8%;
    margin-top: -2.3rem;

    @media (max-width: 1680px) {
      width: 131%;
      margin-top: 2.4rem;
      margin-left: 19.8%;
    }


    @media (max-width: $tablet) {
      margin: 0;
      max-width: 107.2rem;
      width: 156%;
      margin-top: -3.25rem;
      margin-left: -3.8rem;
    }

    @media (max-width: $mobile) {
      max-width: 124.2rem;
      width: 363%;
    }
  }

  &__map-content {
    @media (max-width: $tablet) {
      display: flex;
      flex-direction: column-reverse;
    }

  }

  &__map-wrapper {
    @media (max-width: $mobile) {
      overflow-x: auto;
      padding-top: 6.5rem;

      &::-webkit-scrollbar {
        -webkit-appearance: none;
        width: 0;
        height: 0;
        display: none;
      }
    }

  }

  &__under {
    user-select: none;
    img {
      width: 100%;
      object-fit: contain;
    }

  }

  &__scheme {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;


      g {
        position: relative;
        cursor: pointer;
        z-index: 2;

        &.is-active {
          z-index: 5;
          rect,
          .rect {
            fill: $red;
            stroke: $white;
          }

          path {
            fill: $white;
          }
        }
      }
  }

  &__modal {
    position: absolute;
    top: 29rem;
    left: 36rem;
    z-index: 115;
    width: 37.2rem;
    background-color: $red;
    color: $white;
    border-radius: 43px;
    padding: 3.4rem 3.4rem 3.1rem 3.6rem;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out;

    &.is-active {
      opacity: 1;
      visibility: visible;
    }

    @media (max-width: $tablet) {
      width: 33.5rem;
      padding: 2.5rem 2.4rem;
      top: 7.7rem;
      left: 4.5rem;
      border-radius: 30px;
    }

    @media (max-width: $mobile) {
      width: calc(100% - 3.2rem);
      //padding: 3.6rem;
      top: 26.7rem;
      left: 1.6rem;
    }

  }

  &__modal-title {
    font-size: 3.6rem;
    line-height: 1;
    text-transform: uppercase;
    font-family: $mossport;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    margin: 0 0 2rem;
    max-width: 85%;

    @media (max-width: $tablet) {
      font-size: 2.4rem;
    }

    @media (max-width: $mobile) {
      margin: 0 0 1.6rem;
    }
  }

  &__modal-close {
    position: absolute;
    top: 2.7rem;
    right: 1.8rem;
    padding: 0;
    margin: 0;
    background: none;
    border: none;
    cursor: pointer;
    color: $white;

    @media (max-width: $tablet) {
      top: 1.8rem;
      right: 1.8rem;
      width: 3rem;
      height: 3rem;

      svg {
        width: 100%;
        height: 100%;
      }
    }
  }

  &__modal-goto {
    cursor: pointer;

    &.is-hidden {
      display: none;
    }

    @media (max-width: $tablet) {
      font-size: 2.4rem;
    }

    @media (max-width: $mobile) {
    }
  }

  &__decor-mobile {
    display: none;

    @media (max-width: $mobile) {
      position: absolute;
      top: -7rem;
      left: -6.7rem;
      display: block;
    }
  }

  &__map-content {
    position: relative;
    display: flex;

    @media (max-width: $tablet) {
      display: flex;
      flex-direction: column-reverse;
    }

  }

  &__list {
    z-index: 59;
    list-style: none;
    padding: 5.5rem 0 0;
    margin: 0;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 50%;
    column-count: 2;
    column-fill: auto;
    column-gap: 2.5rem;
    max-height: 80rem;

    @media (max-width: $tablet) {
      position: relative;
      width: 100%;
      height: 55.5rem;
      padding: 7.5rem 0 0;
    }

    @media (max-width: $mobile) {
      height: auto;
      column-count: auto;
      padding: 5.5rem 1.6rem 0;
      max-height: initial;
    }
  }

  &__mobile-arrows {
    display: none;

    @media (max-width: $mobile) {
      display: block;
      margin: 1.5rem auto 0;
    }

  }

  &__list-item {
    position: relative;
    display: flex;
    align-items: flex-end;
    color: $white;
    font-size: 2rem;
    line-height: 3rem;
    font-family: $mossport;
    text-transform: uppercase;
    padding-left: 3rem;
    height: 3rem;
    margin: 0 0 0.3rem;
    padding-left: 2.4rem;
    cursor: pointer;

    &:hover {
      color: $red;
    }

    &.is-active {
      color: $red;
    }

    p {
      margin: 0;
      position: relative;
    }

    span {
      position: absolute;
      left: 0;
      top: 0;
      font-size: 2rem;
      color: $red
    }

    @media (max-width: $tablet) {
      font-size: 2.4rem;
      line-height: 3rem;
      height: auto;
      margin: 0 0 0.9rem;

      span {
        font-size: 2.4rem;
      }
    }
  }
}
